

.container{
    width : 100%;
    height: auto;

}


.item {
    font-size: 20px; 
    text-align: center; 
}



@media (max-width: 756px) {
    /* Στυλ για πλάτος viewport μικρότερο ή ίσο με 756px */
    .container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: flex-start;

    }
    .item{
        width: 90%;
        margin: 10px 0;
    }
    .item-1{
        width:100%;
        height: 300px;
        background-color: green;
    }
    .item-2{
        width:100%;
        height:150px;
        background-color: red;
    }
    .item-3{
        width:100%;
        height:500px;
        background-color: violet;
    }
    .item-4{
        width:100%;
        height:200px;
        background-color: blue;
    }

}

@media (min-width: 757px) {
    .container {
        display: grid;
        grid-template-rows: repeat(7, 100px); 
        grid-template-columns: auto; 
        gap: 15px; 
    }
    
    .item-1 {
        grid-area: 1 / 1 / 7 / 3; 
        background-color: green;
    }
    .item-2 {
        grid-area: 1 / 3 / 2 / 9; 
        background-color: red;
    }
    .item-3 {
        grid-area: 2 / 3 / 6 / 9; 
        background-color: blueviolet;
    }
    .item-4 {
        grid-area: 6 / 3 / 7 / 9; 
        background-color: blue;
    }
}
